html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

img {
    max-width: 100%;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

.contenedor {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

p {
    font-size: 2rem;
}

.entrada-blog a {
    display: inline-block;
    background-color: #2196F3;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}


/** CODIGO AQUI **/
@media (min-width: 768px) { 
    .contenedor-grid{
        display: grid;
        grid-template-columns: 20% 60% 20%;
        grid-auto-flow: column;     /*sirve para acomodar columnas más facilmente sin tener que acomodar las filas*/
        column-gap: 2rem;
        
    }
    .contenido-principal{
        grid-column: 2/3;
    }
    .sidebar-1{
   
        grid-column: 1/2;
    }
   
}



/*esta es otra manera, le damos "nombre" a las columnas y con grid-area le decimos al elemento 
que se acomode en la columna que querramos mencionandola con su nombre*/
@media (min-width: 768px) { 
    .contenedor-grid{
        display: grid;
        grid-template-areas: "izquierda contenido derecha";
        grid-template-columns: 20% 60% 20%;
        grid-auto-flow: column;     /*sirve para acomodar columnas más facilmente sin tener que acomodar las filas*/
        column-gap: 2rem;
        
    }
    .contenido-principal{
        grid-area: contenido;
    }
    .sidebar-1{
   
        grid-area: izquierda;
    }
   
}